<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>nl.vpro.poms</groupId>
    <artifactId>poms-functional-tests-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>poms-functional-tests-apis</artifactId>

  <description>
    We verzamelen hierin tests die met werkelijke deployments communiceren en kijken of alles nog werkt.

    We posten bijvoorbeeld dingen via de backend api en controleren het resultaat in de bijbehorende frontend api.

    Het gaat uit van credentials in ~/conf/npo-functional-tests.properties
  </description>

  <dependencies>
    <dependency>
      <groupId>nl.vpro.poms</groupId>
      <artifactId>poms-functional-tests-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.vpro.media</groupId>
      <artifactId>media-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.poms.api-clients</groupId>
      <artifactId>frontend-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.poms.api-clients</groupId>
      <artifactId>media-backend-api-client</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.poms.api-clients</groupId>
      <artifactId>client-extras</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-test</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-client-resteasy</artifactId>
    </dependency>
    <dependency>
      <!-- spring has good PathMatchingResourcePatternResolver -->
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-util</artifactId>
    </dependency>
     <dependency>
       <groupId>nl.vpro.poms</groupId>
       <artifactId>poms-shared-domain</artifactId>
     </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.el</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.vpro.shared</groupId>
      <artifactId>vpro-shared-logging</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>nl.vpro.media</groupId>
      <artifactId>media-nep</artifactId>
      <scope>test</scope>
    </dependency>
        <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.30.9</version>
    </dependency>
    <dependency>
      <groupId>com.google.auth</groupId>
      <artifactId>google-auth-library-oauth2-http</artifactId>
      <version>0.20.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-gmail</artifactId>
      <version>v1-rev110-1.25.0</version>
    </dependency>
   <!-- <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-catalina-jmx-remote</artifactId>
      <version>9.0.14</version>
    </dependency>-->
  </dependencies>


</project>
